APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zfElqTBgHEtAKDU4XBhSqvkShoEnQUlFft8BjMtZUmM=
APP_DEBUG=false
APP_URL=https://baapik.monitoring.banjarmasinkota.go.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monitoring
DB_USERNAME=root
DB_PASSWORD=asrani310891

DB_CONNECTION_BANJARMASININDAH=mysql
DB_HOST_BANJARMASININDAH=127.0.0.1
DB_PORT_BANJARMASININDAH=3306
DB_DATABASE_BANJARMASININDAH=db_banjarmasinindah
DB_USERNAME_BANJARMASININDAH=root
DB_PASSWORD_BANJARMASININDAH=asrani310891

DB_CONNECTION_KARANGMEKAR=mysql
DB_HOST_KARANGMEKAR=127.0.0.1
DB_PORT_KARANGMEKAR=3306
DB_DATABASE_KARANGMEKAR=db_karangmekar
DB_USERNAME_KARANGMEKAR=root
DB_PASSWORD_KARANGMEKAR=asrani310891

DB_CONNECTION_KAYUTANGI=mysql
DB_HOST_KAYUTANGI=127.0.0.1
DB_PORT_KAYUTANGI=3306
DB_DATABASE_KAYUTANGI=db_kayutangi
DB_USERNAME_KAYUTANGI=root
DB_PASSWORD_KAYUTANGI=asrani310891

DB_CONNECTION_SEIJINGAH=mysql
DB_HOST_SEIJINGAH=127.0.0.1
DB_PORT_SEIJINGAH=3306
DB_DATABASE_SEIJINGAH=db_seijingah
DB_USERNAME_SEIJINGAH=root
DB_PASSWORD_SEIJINGAH=asrani310891

DB_CONNECTION_SEIMESA=mysql
DB_HOST_SEIMESA=127.0.0.1
DB_PORT_SEIMESA=3306
DB_DATABASE_SEIMESA=db_seimesa
DB_USERNAME_SEIMESA=root
DB_PASSWORD_SEIMESA=asrani310891

DB_CONNECTION_TERMINAL=mysql
DB_HOST_TERMINAL=127.0.0.1
DB_PORT_TERMINAL=3306
DB_DATABASE_TERMINAL=db_terminal
DB_USERNAME_TERMINAL=root
DB_PASSWORD_TERMINAL=asrani310891


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
